<html lang ="en" dir="ltr">
    <head>
    <link rel="stylesheet" type="text/css" href="snow.css">
    <meta charset ="utf-8">
<style>

.centre {
position:absolute;
top:50%;
left:50%;
transform:translate(-50% ,-50%);
width:300px;
background:white;
border-radius:10px;
}
.centre h1{
text-align:center;
padding:0 0 20px 0;
border-bottom:1px solid silver;
}
.centre form {
padding:40px;
box-sizing : border-box;
}
form .txt_field {
position:relative;
border-bottom: 2px solid #adadad;
 margin: 30px 0;
}
.txt_field input{
    width:100%
    padding:0 5px;
    height:40px;
    font size:16px;
    border:none;
    background:none;
    outline:none;
}
.txt_field label{
position:absolute;
top:50%;
left:5px;
color: #adadad;
transform:translateY(-50%);
font-size: 16px;
pointer-events:none;
transition: .5s;
}
.txt_field span::before{
    content:'';
  position: absolute;
  top: 40px;
  left:0;
  width:0%;
  height:2px;
  background: #2691d9;
  transistion: .5s;
}
.txt_field input:focus ~ label,
.txt_field input: valid ~ label{
    top:-5px;
    color:#2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
   width:100%; 
}
 .pass{
    margin: -5px 0 20px 5px;
    color:#a6a6a6;
    cursor: pointer;

 }
 .pass:hover{
text-decoration: underline;
 }
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:#0000FF;
    border-radius: 25px;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 700;
    cursor:pointer;
    outline:none;

}
input[type="submit"]:hover{
    border-color:#87ceeb ;
    transistion: .5s;

}
.signup_link{
    margin: 30px 0;
    text-align: center;
    fontt-size:16px;
    color: #666666;


}
.signup_link a{
   color: #2691d9; 
   text-decoration:none;

}
.signup_link a:hover{
    text-decoration:underline;
}




</style>
</head>
<body>
    <div class="centre">
        <h1>Login</h1>
        <form method="GET" action="data.php">
            <div class ="txt_field">             
                <input type="text"required placeholder="Firstname" id="usern" name="username">
            </div>
            <div class="txt_field ">
            <input type="password" required placeholder="Password" id="passc" name="passcode">
            </div>
            <div class="pass" onclick="alert('How dumb and stupid can you be? Go eat almonds.')">Forgot password?</div>
            <input id="done" type="submit" value="Log in">
            <div id="sigu" class="signup_link">
                Not a member?<a href ="#"> Sign Up</a>
              </div>
        </form>
        <div align="center">
        <button onclick="window.open('index.htm','_self')" class="btn"><img src="home.png"> HOME</button>
    </div>
    </div>
<script type="text/javascript">
setInterval(repe(),1)
function repe() {
    if (localStorage.accountname!='LOG IN') {
        document.getElementById('sigu').style.visibility='hidden';
        document.getElementById('usern').value=localStorage.accountname;
        document.getElementById('done').value='Save';
    }
        if (localStorage.cash==NaN) {
        localStorage.cash=0;
    }else{
        document.getElementById('money').value=parseInt(localStorage.cash);
    }
}
</script>
</body>
</html>
