<html lang ="en" dir="ltr">
    <head>
    <link rel="stylesheet" type="text/css" href="snow.css">
    <meta charset ="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>The apple tree</title>
    <script>
    </script>
<style>
   body{
margin:0;
padding:0;
background:linear-gradient(120deg, #2980b9, #8e44ad);
height:100vh;
overflow:hidden;
}
.centre {
position:absolute;
top:50%;
font-family:montserrat;
left:50%;
transform:translate(-50% ,-50%);
width:300px;
background:white;
border-radius:10px;
}
.centre h1{
text-align:center;
padding:0 0 20px 0;
border-bottom:1px solid silver;
}
.centre form {
padding:40px;
box-sizing : border-box;
}
form .txt_field {
position:relative;
border-bottom: 2px solid #adadad;
 margin: 30px 0;
}
.txt_field input{
    width:100%;
    padding:0.5px;
    height:40px;
    font-size:16px;
    border:none;
    background:none;
    outline:none;
}
 .pass{
    margin: -5px 0 20px 5px;
    color:#a6a6a6;
    cursor: pointer;

 }
 .pass:hover{
text-decoration: underline;
 }
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:#0000FF;
    border-radius: 25px;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 700;
    cursor:pointer;
    outline:none;

}
input[type="submit"]:hover{
    border-color:#87ceeb ;
    transition: .5s;

}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size:16px;
    color: #666666;


}
.signup_link a{
   color: #2691d9; 
   text-decoration:none;

}
.signup_link a:hover{
    text-decoration:underline;
}
</style>
</head>
<body>
    <div class="centre">
        <h1 id="totle">Login</h1>
        <form method="GET">
            <div class ="txt_field">             
                <input type="text"required placeholder="Firstname" id="usern" name="username">
            </div>
            <div class="txt_field ">
            <input type="password" required placeholder="Password" id="passc" name="passcode">
            </div>
            <div class="pass" onclick="alert('How dumb and stupid can you be? Go eat almonds.')">Forgot password?</div>
            <input id="done" type="submit" value="Log in" onclick="datasub()">
            <div id="sigu" onclick="if(document.getElementById('done').value=='Sign up'){document.getElementById('done').value='Log in';document.getElementById('totle').innerHTML='Login';
        document.getElementById('sgnup').innerHTML='Sign up';document.getElementById('membership').innerHTML='Not a member?'}else{document.getElementById('done').value='Sign up';
        document.getElementById('sgnup').innerHTML='Log in';document.getElementById('membership').innerHTML='Already a member?';document.getElementById('totle').innerHTML='Sign up'}" class="signup_link">
                <span id="membership">Already a member?</span><a id="sgnup" class="pass">Sign up</a>
              </div>
              <div align="center">
                <p>OR</p>
                </div>
                <br>
                <div align="center">
                    <img src="misc/facebook-logo-1-2.png" width="32"alt='facebook'>
                <img src="misc/google.jpg" width="32" alt="google">
                </div>
        </form>
    </div>
    <h1 style="background-color:rgba(250, 2, 2, 0.3);border-left: 8px solid red;position:absolute;bottom: 0%;width: 100%;" id="wrong">Incorrect passcode or ID</h1>
<script type="text/javascript">
    document.getElementById('wrong').style.visibility='hidden'
    if (localStorage.accountname!=undefined && localStorage.accountname!=null && localStorage.accountname!='LOG IN') {
        window.open('data.html','_self')
    }
    function datasub(){
        if (document.getElementById('done').value=='Sign up') {
            localStorage.accountname=document.getElementById('usern').value;
var purchase={backgrounds:['academy.png'],characters:['naruto']};localStorage.setItem('buy',JSON.stringify(purchase));
            localStorage.cash=0   
        } 
            else {
                if (document.getElementById('usern').value.toLowerCase()=='icelet') {
                    if(document.getElementById('passc').value=='kuromaki'){
                        localStorage.accountname='ICELET';
                        localStorage.cash=9999999999999;
                        var purchase={backgrounds:['academy.png','konohabg.png','konohabg2.png','background.png'],characters:['naruto']};
                        localStorage.setItem('buy',JSON.stringify(purchase));
                    }else{
                        if(document.getElementById('passc').value!=''){document.getElementById('wrong').style.visibility='visible';}                    }
                }
                if (document.getElementById('usern').value.toLowerCase()=='sophil') {
                        if (document.getElementById('passc').value=='lol') {
                        localStorage.accountname='I hate my life'
                        localStorage.cash=1000000;
                        var purchase={backgrounds:['academy.png','konohabg.png','konohabg2.png','background.png'],characters:['naruto']};
                        localStorage.setItem('buy',JSON.stringify(purchase));
                    }
                    else{if(document.getElementById('passc').value!='' ){document.getElementById('wrong').style.visibility='visible';}}
                } 
                if (document.getElementById('usern').value.toLowerCase()=='satyam') {
                        if (document.getElementById('passc').value=='done') {
                        localStorage.accountname='SATYAM DON'
                        localStorage.cash=69696969;
                        var purchase={backgrounds:['academy.png','konohabg.png','konohabg2.png','background.png'],characters:['naruto']};
                        localStorage.setItem('buy',JSON.stringify(purchase));
                    }
                    else{if(document.getElementById('passc').value!=''){document.getElementById('wrong').style.visibility='visible';}}
                    }
    }
}
</script>
</body>
</html>
