<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-image:url('bg.jpg');background-size: cover;color: white;background-attachment: fixed;">
<ul>
	<hr>
	<h1 align="center">CHANGELOG v1_5</h1>
	<hr>
	<li>Characters don't overlap.</li>
	<li>Damage added.</li>
	<li>Troubleshoot layout changed</li>
	<li>Buy feature added</li>
	<hr>
	<h1 align="center">CHANGELOG v1_4-The double movement update</h1>
	<hr>
	<li>Faint state added.</li>
	<li>Another character has been added</li>
	<li>Characters can use special moves</li>
	<li>Attacks added</li>
	<li>Characters can jump</li>
	<li>Energy bar added</li>
	<li>Health bar added</li>
	<li>Both characters can finally move at once in PvP mode.</li>
	<li>MOONWALK removed.</li>
	<li>Background select updated.</li>
	<hr>
	<h2 align="center" >*BUGS PATCHED*</h2>
	<li>Cursed walk removed</li>
	<hr>
	<h1 align="center">CHANGELOG v1_3dev</h1>
	<hr>
	<li>Error codes have been added.</li>
	<li>Changelog has been added as you can see.</li>
	<li>Control's help has been added.</li>
	<li>Form has been updated.</li>
	<ul type="square">
		<li>Id's Saurav and Icelet have been added and other minor changes.</li>
	</ul>
	<li>Troubleshooting has been updated.</li>
	<ul type="square">
		<li>Error codes have been added.</li>
	</ul>
	<li>Money feature has been updated.</li>
	<li>Moonwalk feature has been added.Check out in controls in settings.</li>
	<li>New gamemode added.</li>
	<li>Background select feature added.</li>
	<hr>
	<h2 align="center" >*BUGS PATCHED*</h2>
	<li>The undefined account error has been fixed.</li>
</ul>
</body>
</html>