<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="font-family: 'Press Start 2P';">
<h1 align="center">Storyline</h1>
<hr>
<p align="justify"> You know the divine tree that discovered gravity.That thing is still alive and another apple fell again.Shit, not this again.Anyways,this time it was uncovered that Sakura was the main villain all along.Now,go on adventures of your own and find the rest of the story yourself........</p>
</body>
</html>