<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Troubleshoot</title>
</head>
<body style="font-family: 'Press Start 2P';">
<h1 align="center">TROUBLESHOOT</h1>
<hr>
<input type="text" placeholder="ENTER ERROR CODE" id="err_code"size="50" onkeydown="keydowned()">
<a id="err_codea" onmouseover="document.getElementById('err_codea').setAttribute('href','#err_'+document.getElementById('err_code').value);">
<button><i class="fa fa-search"></i></button>
</a>
<script type="text/javascript">
	function keydowned() {
		document.getElementById('err_codea').setAttribute('href','#err_'+document.getElementById('err_code').value);
		var keycodeid=event.which;
		if (keycodeid==13){
			document.getElementById('err_codea').click()
	}
		}
</script>
<hr>
<h2>Try putting the website in full screen.This will give you more problems.</h2>
<hr>
<h2>Why is my character sleeping on the floor or air even though it has full health.Probably because he has ran out of chakra.Just jump after recovering your chakra in order to snap out of it. <h2>
<hr>
<h2>Try clearing data for problems</h2>
<hr>
<h2>Log in</h2>
<ul><li>IF YOUR MONEY SEEMS INVALID
	<li>IF YOU CAN'T LOG IN , ASK THE <span onmouseover="document.getElementById('dev').innerHTML='ICELET'" onmouseleave="document.getElementById('dev').innerHTML='DEVELOPER'" id="dev">DEVELOPER</span> FOR HELP
</ul>
<hr>
<h2>This website was specifically designed for Google Chrome so use Google Chrome to access this website.</h2>
<hr>
<a name="err_101">
<h2>ERROR 101</h2><br>
<h2>THIS HAPPENS IN CASE OF A DOWNLOAD ERROR. IT COULD ALSO OCCUR BECAUSE OF A MODIFIED FILE.EITHER WAY RE-DOWNLOADING SHOULD SOLVE THE PROBLEM</h2>
<hr>
<a name="err_102"></a>
<h2>ERROR 102</h2><br>
<h2>THIS HAPPENS WHEN YOU TRY TO BREAK THE SYSTEM BY OPENING THE PLAY.HTM FILE DIRECTLY.INSTEAD GOTO THIS SITE FROM INDEX.HTM.</h2>
<hr>
<a name="err_103"></a>
<h2>ERROR 103</h2><br>
<h2>THIS HAPPENS SIMPLY BECAUSE NUMS LOCK IS ON.</h2>
</body>
</html>         