<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="snow.css">
  <title>**********************************</title>
</head>
<body onkeydown="keydownfunc()" onkeyup="keyupf()" id="bruh" onload="error()">
<button onclick="window.open('index.htm','_self')" style="position: fixed;top: 0%;right: 50%;" class="btn"><img src="home.png"alt='home'></button>
<style>
  body{
    background-image: url("academy.png");
    background-size:cover;
    background-attachment: fixed;
    overflow-y: hidden;
  }
</style>
<script>
function error() {
if (sessionStorage.playload===false || sessionStorage.playload==undefined){document.write('<h1>Failed to load file! Error 102</h1><button style="position: fixed;bottom: 0%;right: 50%;background-color:black" id="homeis"><img src="home.png"alt="home"></button>');document.getElementById('homeis').addEventListener('click',function() {window.open('index.htm','_self')});/*sessionStorage.playload=false*/}else{sessionStorage.playload=false};
}
document.addEventListener('keydown',keydown2)
localStorage.cash=parseInt(localStorage.cash)+1
//character adding section
  character=new Image();
  character.src=localStorage.character+"/stance.gif"
  character.addEventListener('error',function() {document.write('<h1>Failed!error 101 image loading failed.</h1><button style="position: fixed;bottom: 0%;right: 50%;background-color:black" id="homeis"><img src="home.png"alt="home"></button>');document.getElementById('homeis').addEventListener('click',function() {window.open('index.htm','_self')})})
  document.body.appendChild(character);
  character.style.position="absolute"
  character.style.right="1280px"
    character2=new Image();
  character2.src=localStorage.character2+"/stance.gif"
  character2.addEventListener('error',function() {document.write('<h1>Failed!error 101 image loading failed.</h1><button style="position: fixed;bottom: 0%;right: 50%;background-color:black" id="homeis"><img src="home.png"alt="home"></button>');document.getElementById('homeis').addEventListener('click',function() {window.open('index.htm','_self')})})
  document.body.appendChild(character2);
  character2.style.transform="scaleX(-1)"
  character2.style.position="absolute"
  character.style.bottom="0%"
  character2.style.bottom="0%"
  character2.style.right="0px"
//details
  naruto={speed:2,health:100,energy:20,power:20}
  sasuke={speed:7,health:50,energy:9,power:11}
//other stuff
if (localStorage.background==undefined) {
  document.getElementById('bruh').style.backgroundImage='url("academy.png")'
}
else{
  document.getElementById('bruh').style.backgroundImage='url("'+localStorage.background+'")'
}
let difference=false;
let skill=''
let clickingleft=false;
let clickingright=false;
let clickingright2=false;
let clickingleft2=false;
let clickinglefta=false;
let clickingrighta=false;
let clickingrighta2=false;
let clickinglefta2=false;
let clickedup=false;
if (character=='sasuke') {
      if (character2=='naruto') {
        skill='sasuke'
        difference=true;
      }
    }
//event listener function
function keydown2() {
  var keycodeis2=event.which;
  switch (keycodeis2){
    case 68:
      if (clickingleft===false) {
      character.style.transform="scaleX(1)" 
      character.src=localStorage.character+"/move.gif"
    }
    clickingleft=true;
    clickinglefta=true;
character.style.right=parseInt(character.style.right)-eval(localStorage.character).speed+"px"; 

  if(clickinglefta2===true){
    if (clickingleft2===false) {
      character2.style.transform="scaleX(1)"  
      character2.src=localStorage.character2+"/move.gif"
    }
    character2.style.right=parseInt(character2.style.right)-eval(localStorage.character2).speed+"px"; 
}
  if (clickingrighta2===true) {
      if (clickingright2===false) {
      character2.style.transform="scaleX(-1)" 
      character2.src=localStorage.character2+"/move.gif"
    }
character2.style.right=parseInt(character2.style.right)+eval(localStorage.character2).speed+"px"; 
  }
    break;
    case 65:
      if (clickingright===false) {
      character.style.transform="scaleX(-1)"  
      character.src=localStorage.character+"/move.gif"
    }
    clickingright=true;
    clickingrighta=true;
    character.style.right=parseInt(character.style.right)+eval(localStorage.character).speed+"px"; 
    if(clickinglefta2===true){
    if (clickingleft2===false) {
      character2.style.transform="scaleX(1)"  
      character2.src=localStorage.character2+"/move.gif"
    }
    character2.style.right=parseInt(character2.style.right)-eval(localStorage.character2).speed+"px"; 
}
  if (clickingrighta2===true) {
      if (clickingright2===false) {
      character2.style.transform="scaleX(-1)" 
      character2.src=localStorage.character2+"/move.gif"
    }
character2.style.right=parseInt(character2.style.right)+eval(localStorage.character2).speed+"px"; 
 }
    break;
    }
}
  function keydownfunc() {
    var keycodeis=event.which;
    switch (keycodeis){
      case 39:
      if (clickingleft2===false) {
      character2.style.transform="scaleX(1)"  
      character2.src=localStorage.character2+"/move.gif"
    }
    clickingleft2=true;
    clickinglefta2=true;
character2.style.right=parseInt(character2.style.right)-eval(localStorage.character2).speed+"px";
  if (clickinglefta===true) {
    if (clickingleft===false) {
      character.style.transform="scaleX(1)" 
      character.src=localStorage.character+"/move.gif"
    }
character.style.right=parseInt(character.style.right)-eval(localStorage.character).speed+"px";  
}
  if (clickingrighta===true) {
    if (clickingright===false) {
      character.style.transform="scaleX(-1)"  
      character.src=localStorage.character+"/move.gif"
    }
character.style.right=parseInt(character.style.right)+eval(localStorage.character).speed+"px";
  }
    break;
    case 37:
      if (clickingright2===false) {
      character2.style.transform="scaleX(-1)" 
      character2.src=localStorage.character2+"/move.gif"
    }
    clickingright2=true;
    clickingrighta2=true;
character2.style.right=parseInt(character2.style.right)+eval(localStorage.character2).speed+"px";
  if (clickingrighta===true) {
    if (clickingright===false) {
      character.style.transform="scaleX(-1)"  
      character.src=localStorage.character+"/move.gif"
    }
character.style.right=parseInt(character.style.right)+eval(localStorage.character).speed+"px";
  }
  if (clickinglefta===true) {
    if (clickingleft===false) {
      character.style.transform="scaleX(1)" 
      character.src=localStorage.character+"/move.gif"
    }
    character.style.right=parseInt(character.style.right)-eval(localStorage.character).speed+"px";
  }
    break;
    }
  }
  function keyupf() {
    var keycodeism=event.which;
    switch(keycodeism){
    case 68:
      clickingleft=false;
      clickinglefta=false;
      character.src=localStorage.character+"/stance.gif";
      break;
    case 65:
      clickingright=false;
      clickingrighta=false;
      character.src=localStorage.character+"/stance.gif"
      break;
    case 39:
      clickingleft2=false;
      clickinglefta2=false;
      character2.src=localStorage.character2+"/stance.gif"
      break;
    case 37:
      clickingright2=false;
      clickingrighta2=false;
      character2.src=localStorage.character2+"/stance.gif"
      break;
    case 38:
      if (clickedup===false) {
        clickedup=true;
        if (localStorage.character2=='naruto'|| localStorage.character2=='sasuke') {
      character2.src=localStorage.character2+'/jump.png'
      setTimeout(function() {character2.style.bottom=(parseInt(character2.style.bottom)+10)+'%'},50)
      setTimeout(function() {character2.style.bottom=parseInt(character2.style.bottom)-10+'%';character2.src=localStorage.character2+'/land.png'},550)
      setTimeout(function() {character2.src=localStorage.character2+"/stance.gif";clickedup=false},700)
    }
  }
      break;
    case 87:
      if (clickedup===false) {
        clickedup=true;
        if (localStorage.character=='naruto' || localStorage.character=='sasuke') {
      character.src=localStorage.character+'/jump.png'
      setTimeout(function() {character.style.bottom=(parseInt(character.style.bottom)+10)+'%'},50)
      setTimeout(function() {character.style.bottom=parseInt(character.style.bottom)-10+'%';character.src=localStorage.character+'/land.png'},550)
      setTimeout(function() {character.src=localStorage.character+"/stance.gif";clickedup=false},700)
    }
  }
      break;
  case 40:
    if (difference===true) {
    }
  }
}
</script>
</body>
</html>           